# Bill-module

./: pom.xml
BillTask/: README.md
BillTask/src/main/java/org/example/controller/: BillingController.java
BillTask/src/main/java/org/example/dto/: UserBillRequest.java  UserBillResponse.java
BillTask/src/main/java/org/example/service/: BillingService.java
BillTask/src/main/java/org/example/service/impl/: AffiliateDiscountStrategy.java
BillTask/src/test/java/org/example/service/: BillingServiceTest.java
BillTask/src/test/resources/: bill_request_affiliate.json  bill_request_customer_over_2_years.json  bill_request_groceries.json
src/main/java/org/example/: RetailApplication.java
src/main/java/org/example/service/: DiscountStrategy.java
src/main/java/org/example/service/impl/: BillingServiceImpl.java  CustomerOverTwoYearsDiscountStrategy.java  EmployeeDiscountStrategy.java
src/test/java/org/example/: StringResource.java  StringResourceParameterResolver.java
src/test/java/org/example/controller/: BillingControllerTest.java
src/test/resources/: bill_request_employee.json
